//계정 SID
TWILIO_ACCOUNT_SID='AC9726e0211620c8c577ce04e371b777cd'
//계정 인증 토큰
TWILIO_AUTH_TOKEN='a3e85fbf5562a5a56de8a02eb73ad448'
//twilio 번호
TWILIO_PHONE_NUMBER='+12566241856'

# TWILIO_API_KEY=your_twilio_api_key_here
# TWILIO_API_SECRET=your_twilio_api_secret_here
# TWILIO_APP_SID=your_twilio_app_sid_here